<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻中心</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/xinwen.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
        <div class="wrap_top">
                <div class="top">
                    <ul>
                        <li>400-0521-202</li>
                        <li> <img src="images/index/tmall.png" alt=""></li>
                        <li><img src="images/index/weibo.png" alt=""></li>
                        <li><img src="images/index/weixin.png" alt=""></li>
                    </ul>
                </div>
            </div>
             <!-- 这是内容的头部 header 开始 -->
    <div class="wrap_header">
            <!-- 主要内容板块 -->
    
            <div class="header">
                <!-- logo -->
                <a href=#">
                    <img class='logo' src="images/index/logo.jpg" alt="">
                </a>
    
                <!-- 导航栏 -->
                <ul class="nav">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">品牌简介</a></li>
                    <li><a href="#">真实客片</a></li>
                    <li><a href="#">旅拍作品</a></li>
                    <li><a href="#">微电影</a></li>
                    <li><a href="#">每周客片</a></li>
                    <li><a href="#"> 新闻中心</a></li>
                    <li class="show">
                        <a href="#">明星网红</a>
                        <ul>
                            <li> <a href="">明星专区</a></li>
                            <li><a href="">网红专区</a></li>
                        </ul>
    
                    </li>
                    <li><a href="#">真实好评</a></li>
                    <li><a href="#">优惠活动</a></li>
                </ul>
    
                <!-- 中国和世界 -->
                <div class="fl">
                    <div class="china"><a href=""><img src="images/index/china.png" alt=""></a></div>
                    <div class="word"><a href=""><img src="images/index/word.png" alt=""></a></div>
                </div>
                <!-- 移动的两个图片 -->
                <div class="weixin-open">
                    <img src="images/index/weixin_open.png" alt="">
                </div>
                <div class="tmall-open">
                    <img src="images/index/tmall_open.png" alt="">
                </div>
            </div>
    
            <!-- 隐藏的盒子 中国和世界-->
            <div class="index-slide" style="display:none">
                <ul class="ul1-l">
                    <li><img src="images/index/place.png" alt=""><a href="">三亚</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">铂悦海南</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">SONG頌</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">BLOVE彼爱</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">丽江</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">大理</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">青岛</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">上海</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">北京</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">温州</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">杭州</a></li>
                </ul>
                <ul class="ul2-l">
                    <li><img src="images/index/place.png" alt=""><a href="">西藏</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">长白山</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">大连</a></li>
                </ul>
            </div>
            <div class="index-slide" style="display:none">
                <ul class="ul1-l">
                    <li><img src="images/index/place.png" alt=""><a href="">普吉岛</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">巴厘岛</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">马尔代夫</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">BLOVE彼爱</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">日本</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">巴黎</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">布拉格</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">普罗旺斯</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">伦敦</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">圣托里尼</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">威尼斯</a></li>
                </ul>
                <ul class="ul2-l">
                    <li><img src="images/index/place.png" alt=""><a href="">罗马</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">毛里求斯</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">留尼旺</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">纽约</a></li>
                    <li><img src="images/index/place.png" alt=""><a href="">洛杉矶</a></li>
                </ul>
            </div>
        </div>
        <!-- header 部分结束 -->
   
        <!-- banner -->
        <div class="banner">
            <img src="images/xinwenImg/news_banner.jpg" alt="">
        </div>
        <!-- 新闻公告 -->
        <div class="top1">
            <img src="images/xinwenImg/news_list_title.jpg" alt="">
        </div>
        <div class="w">
            <!-- 新闻公告部分 -->
            <div class="notice">
                <ul>
                    
                </ul>
                
            </div>
            <!--切换按钮 -->
            <div class="pagelist">
                    <a class="a1">12条</a>
                    <a href="#" class="a1">上一页</a>
                    <span>1</span>
                    <a href="#">2</a>
                    <a href="#" class="a1">下一页</a>
            </div>
        </div>
            <!-- 底部-->
    <div class="bottom-pic">
        <a href=""><img src="images/xinwenImg/bottom_img.jpg" alt=""></a>
        <div class="bottom-text">
            <ul class="clearfix">
                <li><a href="">BRAND</a></li>
                <li><a href="">SHOW </a></li>
                <li><a href="">WORKS</a></li>
                <li><a href=""> MOVIE</a></li>
                <li><a href="">WEEK</a></li>
                <li><a href=""> NEWS</a></li>
                <li><a href=""> STAR</a></li>
                <li><a href="">PRAISE</a></li>
                <li><a href="">SALE</a></li>
            </ul>
        </div>
    </div>
    <div class="fkqd">
        <img src="images/xinwenImg/fkqdao.png" alt="">
    </div>
    <!-- footer 部分 -->
    <div class="footer">
        <div class="footer-wrapper clearfix">
            <div class="foot-left fl clearfix">
             <dl>
                 <dt>国内</dt>
                 <dd>三亚</dd>
                 <dd>铂悦海南</dd>
                 <dd>SONG頌</dd>
                 <dd>BLOVE彼爱</dd>
                 <dd>丽江</dd>
                 <dd>大理</dd>
                 <dd>青岛</dd>
                 <dd>上海</dd>
                 <dd>杭州</dd>
                 <dd>温州</dd>
                 <dd>西藏</dd>
                 <dd>长白山</dd>
                 <dd>大连</dd>
             </dl>
             <dl>
                 <dt>亚洲</dt>
                  <dd>普吉岛</dd>
                  <dd>巴厘岛</dd>
                  <dd>马尔代夫</dd>
                  <dd>日本</dd>
                  <dd>济州岛</dd>
             </dl>
             <dl>
                 <dt>欧洲</dt>
                 <dd>巴黎</dd>
                 <dd>布拉格</dd>
                 <dd>普罗旺斯</dd>
                 <dd>伦敦</dd>
                 <dd>圣托里尼</dd>
                 <dd>威尼斯</dd>
                 <dd>罗马</dd>
                 <dd>留尼旺</dd>
             </dl>
             <dl>
                 <dt>大洋洲</dt>
                 <dd>悉尼</dd>
                 <dd>墨尔本</dd>
                 <dd>霍尔特</dd>
             </dl>
             <dl>
                 <dt>非洲</dt>
                 <dd>毛里求斯</dd>
             </dl>
             <dl>
                 <dt>美洲</dt>
                 <dd>纽约</dd>
                 <dd>洛杉矶</dd>
             </dl>
             <p>Copyright © 2016-2019 
                 上海唯一视觉企业发展有限公司&nbsp; &nbsp;
              &nbsp;&nbsp; 沪ICP备15055644号</p>
                 <img src="images/index/footer-phone.jpg" alt="">
            </div>
            <div class="foot-center fl">
                <div class="center-title">
                    <span>全球200+拍摄目的地,让旅行更有意义</span><br>
                    <span>新人注册送大礼！</span>
                </div>
                <div class="input-center">
                    <input class="input1" type="text" placeholder = "姓名">
                    <input class ="input1"type="text"  placeholder="手机">
                    <input class="input2" type="submit" value = "提交">
                </div>
                <div class="input-bottom">
                    <h3>上海唯一视觉企业发展有限公司</h3>
                     <p>上海市长江路258号&lt;中成智谷&gt;
                     </p>
                     <p> Address: 258, Changjiang Road, 
                    Shanghai (Int'l <br> Intelligence Valley) ONLY PHOTO Global
                    Headquarters</p>
                            
                </div>
                <div>
                    <a href=""><img src="images/index/cnnic.png" alt=""></a>
                    <a href=""><img src="images/index/hy_124x47.png" alt=""></a>
                    <a href=""><img src="images/index/cert.png" alt=""></a>
                </div>
            </div>
            <div class="foot-right fr">
                <img src="images/index/f-weixin.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- 底部结束 -->
    <div class="yhq">
        <a href="#">
                <img src="images/xinwenImg/yhq.png">
        </a>
    </div>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/xinwen.js"></script>
    <script src="js/index.js"></script>
</body>

</html>